##############################################################

ProMicro5v2MHz.name=Arduino JA Pro Micro16 5v 2MHz (CLKDIV8)
ProMicro5v2MHz.vid.0=0x2341
ProMicro5v2MHz.pid.0=0x0036
ProMicro5v2MHz.vid.1=0x2341
ProMicro5v2MHz.pid.1=0x8036
ProMicro5v2MHz.vid.2=0x2A03
ProMicro5v2MHz.pid.2=0x0036
ProMicro5v2MHz.vid.3=0x2A03
ProMicro5v2MHz.pid.3=0x8036

ProMicro5v2MHz.upload.tool=avrdude
ProMicro5v2MHz.upload.protocol=avr109
ProMicro5v2MHz.upload.maximum_size=28672
ProMicro5v2MHz.upload.maximum_data_size=2560
ProMicro5v2MHz.upload.speed=57600
ProMicro5v2MHz.upload.disable_flushing=true
ProMicro5v2MHz.upload.use_1200bps_touch=true
ProMicro5v2MHz.upload.wait_for_upload_port=true

ProMicro5v2MHz.bootloader.tool=avrdude
ProMicro5v2MHz.bootloader.low_fuses=0x7f
ProMicro5v2MHz.bootloader.high_fuses=0xd8
ProMicro5v2MHz.bootloader.extended_fuses=0xcb
ProMicro5v2MHz.bootloader.file=caterina/Caterina-Leonardo.hex
ProMicro5v2MHz.bootloader.unlock_bits=0x3F
ProMicro5v2MHz.bootloader.lock_bits=0x2F

ProMicro5v2MHz.build.mcu=atmega32u4
ProMicro5v2MHz.build.f_cpu=8000000L
ProMicro5v2MHz.build.vid=0x2341
ProMicro5v2MHz.build.pid=0x8036
ProMicro5v2MHz.build.usb_product="Arduino Leonardo"
ProMicro5v2MHz.build.board=AVR_LEONARDO
ProMicro5v2MHz.build.core=arduino
ProMicro5v2MHz.build.variant=leonardo
ProMicro5v2MHz.build.extra_flags={build.usb_flags}
